# xero-netstandard-oauth2-blazor-pkce

./: .gitignore  BlazorFilesApp.sln  README.md  WebApplication1.sln
BlazorFilesApp/Client/: BlazorFilesApp.Client.csproj  Program.cs  _Imports.razor
BlazorFilesApp/Client/Pages/: Associations.razor  FetchData.razor  Files.razor  Folders.razor  Index.razor
BlazorFilesApp/Client/Properties/: launchSettings.json
BlazorFilesApp/Client/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorFilesApp/Client/wwwroot/: appsettings.json  index.html
BlazorFilesApp/Server/: BlazorFilesApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorFilesApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorFilesApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs  XeroController.cs
BlazorFilesApp/Server/Data/: ApplicationDbContext.cs
BlazorFilesApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFilesApp/Server/Models/: ApplicationUser.cs
BlazorFilesApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFilesApp/Server/Properties/: launchSettings.json
BlazorFilesApp/Shared/: Connection.cs  WeatherForecast.cs  XeroFolder.cs  XeroUpload.cs
WebApplication1/Client/: Program.cs  Utility.cs  WebApplication1.Client.csproj  _Imports.razor
WebApplication1/Client/Pages/: Associations.razor  FetchData.razor  Files.razor  Folders.razor
WebApplication1/Client/Properties/: launchSettings.json
WebApplication1/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebApplication1/Client/wwwroot/: index.html
WebApplication1/Server/: Program.cs  Startup.cs  WebApplication1.Server.csproj
WebApplication1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApplication1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs  XeroController.cs
WebApplication1/Server/Data/: ApplicationDbContext.cs
WebApplication1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Server/Models/: ApplicationUser.cs
WebApplication1/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApplication1/Server/Properties/: launchSettings.json
WebApplication1/Shared/: OrgDetails.cs  WeatherForecast.cs  XeroFolder.cs  XeroUpload.cs
